{
  "background_color": "#0a0a0f",
  "dir": "ltr",
  "display": "standalone",
  "name": "ClashSphere",
  "orientation": "any",
  "scope": "/",
  "short_name": "ClashSphere",
  "start_url": "/",
  "theme_color": "#ff6b00",
  "id": "com.clashsphere.app",
  "description": "Game Tournament Platform - Join tournaments and win real money!"
}